<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogProject.Application\BlogProject.Application.csproj" />
    <ProjectReference Include="..\BlogProject.Domain\BlogProject.Domain.csproj" />
    <ProjectReference Include="..\BlogProject.Infrastucture\BlogProject.Infrastucture.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MailBodyTemplates\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\asset\js\plugins\flot\examples\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>

</Project>
