# BlogProject

./: BlogProject.sln  README.md
BlogProject.Application/: BlogProject.Application.csproj
BlogProject.Application/Services/Concretes/: AuthorService.cs  CategoryService.cs  PostCategoriesService.cs  PostService.cs
BlogProject.Application/Services/Interfaces/: IAuthorService.cs  ICategoryService.cs  IPostCategoriesService.cs  IPostService.cs
BlogProject.UI/: BlogProject.UI.csproj  Program.cs  appsettings.json
BlogProject.UI/Areas/AdminArea/Controllers/: AuthorController.cs  CategoryController.cs  PostController.cs
BlogProject.UI/Areas/AdminArea/Models/VM/: AuthorAddVM.cs  AuthorEditVM.cs  AuthorIndexVM.cs  CategoryAddVM.cs  CategoryEditVM.cs  CategoryIndexVm.cs  PostAddVM.cs  PostEditVM.cs  PostIndexVM.cs
BlogProject.UI/Areas/AdminArea/Views/: _ViewImports.cshtml
BlogProject.UI/Areas/AdminArea/Views/Author/: Add.cshtml  Edit.cshtml  Index.cshtml
BlogProject.UI/Areas/AdminArea/Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml
BlogProject.UI/Areas/AdminArea/Views/Post/: Add.cshtml  Edit.cshtml  (+1 more)
BlogProject.UI/Controllers/: HomeController.cs
BlogProject.UI/Models/: ErrorViewModel.cs
BlogProject.UI/Profiles/: MapperProfile.cs
BlogProject.UI/Properties/: launchSettings.json
BlogProject.UI/ViewComponents/: CategoryViewComponent.cs
BlogProject.UI/Views/Home/: Index.cshtml
BlogProject.UI/Views/Shared/: _Layout.cshtml
BlogProject.UI/wwwroot/css/: 960.css  style.css  superfish.css
BlogProject.UI/wwwroot/css/black/: style.css
BlogProject.UI/wwwroot/css/fonts/: Aller_Bd.html
BlogProject.UI/wwwroot/fonts/: Aller_Bd.eot  Aller_Lt.eot  Aller_Rg.eot
BlogProject.UI/wwwroot/images/: arrows-ccc.html  button.html  shadow.html
BlogProject.UI/wwwroot/js/: superfish.js
(+22 files in other folders)
